{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2020",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "sourceMap": false,
    "declarationMap": false,
    "esModuleInterop": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["tests/**/*.ts", "src/**/*.ts"]
}
